# saml2-spring-security

saml2/: pom.xml
saml2/idp/: pom.xml
saml2/idp-sp/: pom.xml
saml2/idp-sp/src/main/java/com/rajat/security/idpsp/: SamlIdpSpApplication.java
saml2/idp-sp/src/main/java/com/rajat/security/idpsp/config/: AppConfig.java  IdentityProviderBeanConfig.java  SamlSpIdpSecurity.java  ServiceProviderBeanConfig.java
saml2/idp-sp/src/main/java/com/rajat/security/idpsp/web/: ServiceProviderController.java
saml2/idp/src/main/java/com/rajat/security/idp/: SamlIdpApplication.java
saml2/idp/src/main/java/com/rajat/security/idp/config/: AppConfig.java  BeanConfig.java  IdentityProviderSecurityConfiguration.java
saml2/idp/src/main/java/com/rajat/security/idp/web/: IdentityProviderController.java
saml2/sp/: pom.xml
saml2/sp/src/main/java/com/rajat/security/sp/: SamlSpApplication.java
saml2/sp/src/main/java/com/rajat/security/sp/config/: AppConfig.java  BeanConfig.java  ServiceProviderSecurityConfiguration.java
saml2/sp/src/main/java/com/rajat/security/sp/web/: ServiceProviderController.java
saml2/src/test/java/com/rajat/security/saml2/: SamlAuthApplicationTests.java
